<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_products"
        android:title="Entdecken" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_maps"
        android:title="Karte" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Korb" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_producers"
        android:title="Profil" />
</menu>
